{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K7B2MO5\\SQLEXPRESS;Database=ecommerce;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
